1454661429360	Rename resource 'jquery-2.1.4.min.js'
1454662054539	Move 'module.js' to 'simditor'
1454662058642	Move 'simditor.js' to 'simditor'
1454662060984	Move 'uploader.js' to 'simditor'
1454662065686	Move 'simditor.css' to 'simditor'
1454663424625	Move 'jquery.hotkeys.js' to 'simditor'
1454663433524	Rename resource 'jquery.hotkeys.js'
1454664903126	Move 'jquery.min.js' to 'lib'
1454664908483	Move 'bootstrap-wysiwyg.js' to 'lib'
1454664910950	Move 'bootstrap.min.js' to 'lib'
1454664975204	Move 'bootstrap-wysiwyg.js' to 'js'
1454664977176	Move 'bootstrap.min.js' to 'js'
1454664979257	Move 'jquery.min.js' to 'js'
1454665829382	Copy file
1454665876058	Rename resource 'jquery.min.js'
1454666194464	Delete element
1454731335663	Move 'uploader.js' to 'scripts'
1454731338588	Move 'simditor.js' to 'scripts'
1454731340730	Move 'hotkeys.js' to 'scripts'
1454731344787	Move 'module.js' to 'scripts'
1454731360358	Move 'simditor.css' to 'styles'
1454731376817	Delete element
1454732082956	Delete element
